# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.1.3-1.19-experimental-snapshot
	maven_group = io.github.Andrew6rant
	archives_base_name = stacker

# Dependencies
	fabric_version=0.51.1+1.18.2
	modmenu_version=2.0.6
	cloth_config_version=5.0.34
